         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4634
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b7 t __c.4464
000000c7 t __c.4453
000000ce t __c.4448
000000d6 t __c.4446
000000e1 t __c.4442
000000f0 t __c.4440
000000fc t __c.4401
00000100 t __c.4399
00000103 t __c.4390
00000107 t __c.4388
0000010a t __c.4380
0000010e t __c.4378
00000111 t __c.4344
00000121 T STR_Command_SETVCTL
00000129 T STR_Command_VCTL
0000012e T STR_Command_SETLIMIT
00000137 T STR_Command_SETNAME
0000013f T STR_Command_SETICAL
00000147 T STR_Command_SETVCAL
0000014f T STR_Command_SETVREF
00000157 T STR_Command_SETDEF
0000015e T STR_Command_SETCYCLE
00000167 T STR_Command_PCYCLE
0000016e T STR_Command_POFF
00000173 T STR_Command_PON
00000177 T STR_Command_DEBUG
0000017d T STR_Command_PSTATUS
00000185 T STR_Command_STATUS
0000018c T STR_Command_HELP
00000191 T STR_ICAL
0000019a T STR_VCAL
000001a3 T STR_VREF
000001ac T STR_Port_VCTL
000001ba T STR_Port_CutOn
000001c9 T STR_Port_CutOff
000001d9 T STR_Port_Limit
000001e8 T STR_PCYCLE_Time
000001f8 T STR_Port_Default
00000208 T STR_NR_Port
00000210 T STR_Backspace
00000218 T STR_VCTL
0000022e T STR_Overload
00000243 T STR_Disabled
00000255 T STR_Enabled
00000266 T STR_Unrecognized
00000281 T STR_Help_Info
000002c1 T ProductString
000002dd T ManufacturerString
000002eb T LanguageString
000002ef T ConfigurationDescriptor
0000032d T DeviceDescriptor
0000033f t __c.2130
00000343 t __c.2128
00000442 T __ctors_end
00000442 T __ctors_start
00000442 T __dtors_end
00000442 T __dtors_start
00000442 W __init
0000044e T __do_copy_data
00000464 T __do_clear_bss
0000046c t .do_clear_bss_loop
0000046e t .do_clear_bss_start
0000047a T __bad_interrupt
0000047a W __vector_1
0000047a W __vector_13
0000047a W __vector_14
0000047a W __vector_15
0000047a W __vector_16
0000047a W __vector_17
0000047a W __vector_18
0000047a W __vector_19
0000047a W __vector_2
0000047a W __vector_20
0000047a W __vector_21
0000047a W __vector_22
0000047a W __vector_23
0000047a W __vector_24
0000047a W __vector_25
0000047a W __vector_26
0000047a W __vector_27
0000047a W __vector_28
0000047a W __vector_29
0000047a W __vector_3
0000047a W __vector_30
0000047a W __vector_31
0000047a W __vector_32
0000047a W __vector_33
0000047a W __vector_34
0000047a W __vector_35
0000047a W __vector_36
0000047a W __vector_37
0000047a W __vector_38
0000047a W __vector_39
0000047a W __vector_4
0000047a W __vector_40
0000047a W __vector_41
0000047a W __vector_42
0000047a W __vector_5
0000047a W __vector_6
0000047a W __vector_7
0000047a W __vector_8
0000047a W __vector_9
0000047c t INPUT_Parse_args
000004be t printPGMStr
000004e4 t PORT_Set_Ctl
0000066c t EEPROM_Read_V_CAL
00000696 t EEPROM_Read_Port_Name
000006f6 t EEPROM_Read_REF_V
0000075a t EEPROM_Write_Port_Name
000007be t INPUT_Clear
0000082e t run_lufa
0000083a t ADC_Read_Raw_Voltage.isra.2
0000088c t ADC_Read_Port_Current
0000090c T __vector_12
000009b6 T main
00000aff W __stack
00001936 T EVENT_USB_Device_Connect
00001938 T EVENT_USB_Device_Disconnect
0000193a T EVENT_USB_Device_ConfigurationChanged
00001940 T EVENT_USB_Device_ControlRequest
00001946 T CALLBACK_USB_GetDescriptor
000019aa T Endpoint_Write_Control_Stream_LE
00001a6c T Endpoint_Write_Control_PStream_LE
00001b30 T Endpoint_ConfigureEndpoint_Prv
00001b9a T Endpoint_ConfigureEndpointTable
00001c14 T Endpoint_ClearStatusStage
00001c56 T Endpoint_WaitUntilReady
00001cb6 T USB_ResetInterface
00001d36 T USB_Init
00001d56 T USB_INT_DisableAllInterrupts
00001d66 T USB_INT_ClearAllInterrupts
00001d70 T __vector_10
00001f06 T __vector_11
00001f7c T USB_Device_ProcessControlRequest
0000221e W EVENT_USB_Device_Reset
0000221e W EVENT_USB_Device_StartOfFrame
0000221e W EVENT_USB_Device_Suspend
0000221e W EVENT_USB_Device_WakeUp
0000221e T USB_Event_Stub
00002220 T USB_USBTask
00002258 T CDC_Device_ConfigureEndpoints
000022a2 T CDC_Device_SendByte
000022f0 t CDC_Device_putchar
00002310 T CDC_Device_Flush
0000236c T CDC_Device_USBTask
00002398 T CDC_Device_ReceiveByte
00002402 t CDC_Device_getchar
00002414 T CDC_Device_CreateStream
0000243a T CDC_Device_Event_Stub
0000243a W EVENT_CDC_Device_BreakSent
0000243a W EVENT_CDC_Device_ControLineStateChanged
0000243a W EVENT_CDC_Device_LineEncodingChanged
0000243c T CDC_Device_ProcessControlRequest
0000259c T __subsf3
0000259e T __addsf3
000025c0 T __addsf3x
00002666 T __cmpsf2
00002666 T __eqsf2
00002666 T __lesf2
00002666 T __ltsf2
00002666 T __nesf2
0000266e T __divsf3
00002688 T __divsf3x
0000268c T __divsf3_pse
0000273e T __fixsfsi
00002748 T __fixunssfsi
000027a0 T __floatunsisf
000027a4 T __floatsisf
0000281a T __fp_cmp
00002862 T __fp_inf
0000286e T __fp_nan
00002874 T __fp_pscA
00002882 T __fp_pscB
00002890 T __fp_round
000028b2 T __fp_split3
000028c2 T __fp_splitA
000028f6 T __fp_zero
000028f8 T __fp_szero
00002904 T __gesf2
00002904 T __gtsf2
0000290c T __mulsf3
00002924 T __mulsf3x
00002928 T __mulsf3_pse
000029d2 T __unordsf2
000029da T vfprintf
00003092 T __udivmodhi4
0000309a t __udivmodhi4_loop
000030a8 t __udivmodhi4_ep
000030ba T __divmodhi4
000030ba T _div
000030d0 t __divmodhi4_neg1
000030d8 t __divmodhi4_neg2
000030de t __divmodhi4_exit
000030e0 T __udivmodsi4
000030ec t __udivmodsi4_loop
00003106 t __udivmodsi4_ep
00003124 T __prologue_saves__
0000315c T __epilogue_restores__
00003192 T atoi
000031cc T __ftoa_engine
0000337c T strncasecmp_P
000033ac T strnlen_P
000033c2 T strnlen
000033d8 T __mulhi_const_10
000033e8 T fprintf
00003406 T fputc
0000346a T fputs
000034ba T __ultoa_invert
00003576 T __eerd_byte_m32u4
00003586 T __eerd_dword_m32u4
00003586 T __eerd_float_m32u4
00003590 T __eerd_word_m32u4
0000359a T __eeupd_byte_m32u4
0000359c T __eeupd_r18_m32u4
000035be T __eeupd_dword_m32u4
000035be T __eeupd_float_m32u4
000035ce T __eeupd_word_m32u4
000035d6 T __eerd_block_m32u4
000035da T __eerd_blraw_m32u4
000035f6 T _exit
000035f6 W exit
000035f8 t __stop_program
000035fa A __data_load_start
000035fa T _etext
00003734 A __data_load_end
00800100 D __data_start
00800100 D bootloader
00800102 D VirtualSerial_CDC_Interface
0080011d D ADC_Inputs
00800129 D ADC_Ports
00800135 D Ports_Pins
0080023a B DATA_IN_POS
0080023a B __bss_start
0080023a D __data_end
0080023a D _edata
0080023b B check_current
0080023c B check_voltage
0080023d B timer
00800241 b USBSerialStream
0080024f B PORT_BOOT_STATE
0080025b B PORT_STATE
00800267 B DATA_IN
00800287 B USB_Device_ConfigurationNumber
00800288 B USB_Device_CurrentlySelfPowered
00800289 B USB_Device_RemoteWakeupEnabled
0080028a B USB_IsInitialized
0080028b B USB_DeviceState
0080028c B USB_ControlRequest
00800294 B __bss_end
00800294 N _end
00810000 N __eeprom_end
